<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:id="@+id/profile"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_margin="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/profile_name"
            android:textColor="@color/colorPrimary"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textSize="23sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/dmca"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textSize="20sp"
            android:text="DMCA and Privacy Policy"
            android:layout_width="match_parent"
            android:layout_height="70dp" />


        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/share"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textSize="20sp"
            android:text="Share us"
            android:layout_width="match_parent"
            android:layout_height="70dp" />




        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/news"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textSize="20sp"
            android:text="News"
            android:drawableEnd="@drawable/ic_error_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="70dp" />



        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/more_feedback"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textSize="20sp"
            android:text="Feedback"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/log_out"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textSize="20sp"
            android:text="Log out"
            android:layout_width="match_parent"
            android:layout_height="70dp" />


    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="v0.5"
        android:padding="2dp"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>